.main-nav {
    background: #6091ba;
    margin-bottom: 20px;
}
.nav{
    padding: 0;
    margin: 0;
}
.nav li {
    font-weight: 600;
    font-family: open sans,arial,sans-serif;
    position: relative;
    display: block;
    float: left;
}
.nav>li>a {
    font-size: 13px;
    line-height: 20px;
    color: #dce7f0;
    -webkit-transition: all .4s ease-in-out;
    position: relative;
    display: block;
    padding: 15px 15px;
}
.nav li a:hover {
    background: #6091ba;
    color: #fff;
}
.nav > li > a:focus {
    text-decoration: none;
    background: none;
}
.caret {
    margin-left: 5px;
}
.navbar{
    margin: 0;
}
.nav li:hover a{
    background: #4678a1;
    color: #fff;
}
.nav li:hover {
    .dropdown-menu{
        display: block;
    }
      
}
.dropdown-menu{
    background-color: #4678a1;
    position: absolute;
    left: 0;
    z-index: 1000;
    border-radius: 0;
    top:100%;
    float: left;
    font-size: 14px;
    text-align: left;
    list-style: none;
    border: none;
    margin: 0;
    display: none;
    padding: 0;
}
.dropdown-menu li{
    float: none;
}
.dropdown-menu li a{ 
    color: #fff;
    border-bottom: 1px solid #3e6a8f;
    padding: 8px 20px;
}
.dropdown-menu li a i{
    float: right;
    text-align: center;
}
.dropdown-menu a:hover {
    background: #3e6a8f !important;
    color: #fff;
    padding-left: 24px;
}
.dropdown-submenu{
    position: relative;
}
.dropdown-submenu:hover .dropdown-menu{
    display: block !important;
    position: absolute;
    top: 0px;
    left: 100%;
    float: none;
    padding: 0;
}
.btn-menu{
    background: #27435a;
    color: #fff!important;
    background-clip: padding-box;
    border: 1px solid #4678a1;
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    display: none !important;
}
.btn-menu:focus{
    outline: none;
}
.btn-menu .icon-bar {
    background-color: #fff;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.btn-menu .icon-bar+.icon-bar {
    margin-top: 4px;
}
@media (max-width: 680px){
    .buttonconnect{
        float: none;
        margin-top: 20px;
    }
    .navbar{
        display: none;
    }
    .nav li {
        float: none;
    }
    .dropdown-menu{
        position: static;
        top: auto;
        left: auto;
        float: none;
    }
    .dropdown-submenu .dropdown-menu {
        position: static !important;
        top: auto;
        left: auto !important;
        float: none;
    }
    .dropdown-menu li a{
        padding-left: 25px;
    }
    .dropdown-submenu .dropdown-menu li a{
         padding-left: 35px;
    }
    .btn-menu{
        display: block !important;
    }
    .flex-caption{
        position: static;
        display: block;
        width: 100%;
    }
    .flex-caption .main {
        margin-bottom: 0;
        font-size: 13px;
        width: 100%;
    }
    .flex-caption .secondary {
        font-size: 12px;
        display: block;
        width: 100%;
    }
    .flex-control{
        display: none;
    }
    
}